{
    "cSpell.ignoreWords": [
        "bbwe",
        "Lindquist",
        "Mult",
        "openskylink",
        "rvfyw",
        "Splus",
        "STGM",
        "tebttyb",
        "TLBR",
        "vmunpa",
        "wekyb"
    ]
}
